<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="UVSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Student or Employee Number" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOl-i0-EVA">
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3io-M3-60b">
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0f-Gd-lkf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="CPL-8e-FD3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9Nx-O8-xCh" kind="modal" id="fGt-y2-Jrq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d0f-Gd-lkf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1Xm-9S-uWa"/>
                            <constraint firstItem="ZOl-i0-EVA" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Dua-hd-QSD"/>
                            <constraint firstAttribute="trailing" secondItem="3io-M3-60b" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="HXi-OA-MlD"/>
                            <constraint firstItem="3io-M3-60b" firstAttribute="top" secondItem="3" secondAttribute="top" constant="67" id="OXs-hG-6ZM"/>
                            <constraint firstAttribute="trailing" secondItem="ZOl-i0-EVA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="V7p-1A-k1x"/>
                            <constraint firstItem="d0f-Gd-lkf" firstAttribute="top" secondItem="3" secondAttribute="top" constant="110" id="f4n-B1-V8y"/>
                            <constraint firstItem="3io-M3-60b" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jxI-m7-MwJ"/>
                            <constraint firstItem="ZOl-i0-EVA" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pgo-dA-oam"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="258"/>
        </scene>
        <!--View Controller - Vote-->
        <scene sceneID="EHM-XQ-mJD">
            <objects>
                <viewController title="Vote" id="Up2-e6-0kG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hg1-q7-CGP">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Vote in a..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuq-HG-bqG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Wb0-sl-vS9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVs-pP-wUn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Poll">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5ob-ui-QED" kind="modal" id="jcS-aP-PVl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vj-oT-TEw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Survey">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cj5-2b-LBZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Lecture Session">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ph-5d-hCN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Election">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Vote in a voting session of one of the above types by clicking the appropriate button." lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="F8s-Wd-xdc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="WPM-74-t22"/>
                                    <constraint firstAttribute="width" constant="280" id="edv-Kd-KBS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3vj-oT-TEw" firstAttribute="top" secondItem="hVs-pP-wUn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3uf-Vh-V5U"/>
                            <constraint firstItem="0ph-5d-hCN" firstAttribute="top" secondItem="Cj5-2b-LBZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5k5-A4-uab"/>
                            <constraint firstItem="hVs-pP-wUn" firstAttribute="top" secondItem="Nuq-HG-bqG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="D0J-VQ-mhW"/>
                            <constraint firstItem="3vj-oT-TEw" firstAttribute="trailing" secondItem="hVs-pP-wUn" secondAttribute="trailing" type="default" id="E09-hY-pU4"/>
                            <constraint firstItem="Cj5-2b-LBZ" firstAttribute="top" secondItem="3vj-oT-TEw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HDD-xG-3In"/>
                            <constraint firstItem="F8s-Wd-xdc" firstAttribute="leading" secondItem="Hg1-q7-CGP" secondAttribute="leading" constant="30" id="JAU-mT-f2B"/>
                            <constraint firstItem="3vj-oT-TEw" firstAttribute="trailing" secondItem="Cj5-2b-LBZ" secondAttribute="trailing" type="default" id="MV5-A4-OL3"/>
                            <constraint firstItem="Cj5-2b-LBZ" firstAttribute="leading" secondItem="0ph-5d-hCN" secondAttribute="leading" type="default" id="NvP-dD-jWY"/>
                            <constraint firstItem="F8s-Wd-xdc" firstAttribute="centerX" secondItem="0ph-5d-hCN" secondAttribute="centerX" type="default" id="R2g-1K-1Hj"/>
                            <constraint firstItem="3vj-oT-TEw" firstAttribute="leading" secondItem="Cj5-2b-LBZ" secondAttribute="leading" type="default" id="b81-SF-XQQ"/>
                            <constraint firstItem="3vj-oT-TEw" firstAttribute="leading" secondItem="hVs-pP-wUn" secondAttribute="leading" type="default" id="c3o-aG-Xpd"/>
                            <constraint firstItem="Cj5-2b-LBZ" firstAttribute="trailing" secondItem="0ph-5d-hCN" secondAttribute="trailing" type="default" id="c5U-hl-ylW"/>
                            <constraint firstItem="F8s-Wd-xdc" firstAttribute="top" secondItem="0ph-5d-hCN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kFS-9X-Uie"/>
                            <constraint firstAttribute="trailing" secondItem="Nuq-HG-bqG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lxu-4O-dM1"/>
                            <constraint firstItem="Nuq-HG-bqG" firstAttribute="leading" secondItem="Hg1-q7-CGP" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nJo-Bl-k8y"/>
                            <constraint firstItem="Nuq-HG-bqG" firstAttribute="top" secondItem="Hg1-q7-CGP" secondAttribute="top" type="default" id="uEJ-xj-eNc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vote" id="VLe-ay-703"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmF-Cx-3aw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="680"/>
        </scene>
        <!--View Controller - Create-->
        <scene sceneID="9yf-vJ-aoC">
            <objects>
                <viewController title="Create" id="rhn-Xf-ADM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emS-gJ-b6z">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Create a..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flL-Ch-lAE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="SkY-Xq-JVj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcL-ow-7p7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Poll">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAg-kL-mEs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Survey">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSE-al-9lb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Lecture Session">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHk-vI-8Qx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Election">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Create a voting session of one of the above types by clicking the appropriate button." lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="2yy-dI-vu3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="OJa-ND-kFs"/>
                                    <constraint firstAttribute="width" constant="280" id="lQj-Bq-tji"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KSE-al-9lb" firstAttribute="top" secondItem="LAg-kL-mEs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1Jc-cM-RJ8"/>
                            <constraint firstItem="2yy-dI-vu3" firstAttribute="centerX" secondItem="QHk-vI-8Qx" secondAttribute="centerX" type="default" id="57N-JR-gGA"/>
                            <constraint firstItem="LAg-kL-mEs" firstAttribute="leading" secondItem="JcL-ow-7p7" secondAttribute="leading" type="default" id="59Q-Zd-Exl"/>
                            <constraint firstItem="JcL-ow-7p7" firstAttribute="top" secondItem="flL-Ch-lAE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FH9-fu-rGW"/>
                            <constraint firstAttribute="trailing" secondItem="flL-Ch-lAE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ITu-B5-CRY"/>
                            <constraint firstItem="QHk-vI-8Qx" firstAttribute="top" secondItem="KSE-al-9lb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="LU8-v8-RGF"/>
                            <constraint firstItem="2yy-dI-vu3" firstAttribute="top" secondItem="QHk-vI-8Qx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Mmt-ai-qg7"/>
                            <constraint firstItem="QHk-vI-8Qx" firstAttribute="leading" secondItem="KSE-al-9lb" secondAttribute="leading" type="default" id="O4T-7c-9aP"/>
                            <constraint firstItem="LAg-kL-mEs" firstAttribute="top" secondItem="JcL-ow-7p7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Qn8-2U-ifT"/>
                            <constraint firstItem="flL-Ch-lAE" firstAttribute="leading" secondItem="emS-gJ-b6z" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="RLO-uu-oXc"/>
                            <constraint firstItem="QHk-vI-8Qx" firstAttribute="trailing" secondItem="KSE-al-9lb" secondAttribute="trailing" type="default" id="Yty-Bf-Vnv"/>
                            <constraint firstItem="KSE-al-9lb" firstAttribute="leading" secondItem="LAg-kL-mEs" secondAttribute="leading" type="default" id="a8Y-JG-zYk"/>
                            <constraint firstItem="LAg-kL-mEs" firstAttribute="trailing" secondItem="KSE-al-9lb" secondAttribute="trailing" type="default" id="hki-Es-oNO"/>
                            <constraint firstItem="JcL-ow-7p7" firstAttribute="trailing" secondItem="LAg-kL-mEs" secondAttribute="trailing" type="default" id="p8V-vO-nkg"/>
                            <constraint firstItem="flL-Ch-lAE" firstAttribute="top" secondItem="emS-gJ-b6z" secondAttribute="top" type="default" id="vVq-pw-mzM"/>
                            <constraint firstItem="2yy-dI-vu3" firstAttribute="leading" secondItem="emS-gJ-b6z" secondAttribute="leading" constant="30" id="vnj-AQ-baC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" id="c3R-uZ-Xwb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfh-r3-Abx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="-68"/>
        </scene>
        <!--View Vote Poll - Vote - Poll-->
        <scene sceneID="f2b-py-tSf">
            <objects>
                <viewController title="Vote - Poll" id="5ob-ui-QED" customClass="UVSViewVotePoll" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HDe-jm-Gzf" customClass="UIViewVotePoll">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Vote in a Poll" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6q-rI-YIg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="jAW-RT-4ET"/>
                                    <constraint firstAttribute="height" constant="30" id="wSN-C2-s43"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="." translatesAutoresizingMaskIntoConstraints="NO" id="VhQ-K1-kiu">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="YtO-R1-F2M"/>
                                    <constraint firstAttribute="height" constant="293" id="sgN-oQ-Irg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VhQ-K1-kiu" firstAttribute="top" secondItem="HDe-jm-Gzf" secondAttribute="top" constant="80" id="KCS-or-23U"/>
                            <constraint firstItem="G6q-rI-YIg" firstAttribute="leading" secondItem="HDe-jm-Gzf" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dVG-dc-9Kb"/>
                            <constraint firstItem="G6q-rI-YIg" firstAttribute="top" secondItem="HDe-jm-Gzf" secondAttribute="top" constant="20" symbolic="YES" type="default" id="idM-z7-7Qo"/>
                            <constraint firstItem="VhQ-K1-kiu" firstAttribute="leading" secondItem="HDe-jm-Gzf" secondAttribute="leading" constant="30" id="st3-RX-gza"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testBox" destination="VhQ-K1-kiu" id="R7D-Cp-Ih6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qw0-i6-m3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="680"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gWe-Mw-pqQ">
            <objects>
                <tabBarController definesPresentationContext="YES" id="9Nx-O8-xCh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uPs-Qh-zRc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cTO-ld-Too">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rhn-Xf-ADM" kind="relationship" relationship="viewControllers" id="sPq-ae-QKd"/>
                        <segue destination="Up2-e6-0kG" kind="relationship" relationship="viewControllers" id="M0q-p8-jdc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUa-IP-LqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="258"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UVSViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UVSViewController.h"/>
        </class>
        <class className="UVSViewVotePoll" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UVSViewVotePoll.h"/>
            <relationships>
                <relationship kind="outlet" name="testBox" candidateClass="UITextView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>